# IndiaBeepsBayanApp-C

./: build.gradle  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bayanapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/indiabeeps/app/bayanapp/: ApplicationTest.java
app/src/androidTest/java/indiabeeps/app/indiabeeps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran-popup.css  quran-popup.js
app/src/main/java/indiabeeps/app/bayanapp/: AfterSplash.java  ArticleList.java  ArticlesAdaptor.java  BeforeRating.java  Categories.java  CategoriesAdaptor.java  DatabaseHandler.java  FirebaseIDService.java  GeneralFunction.java  HadisActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyService.java  NotificationService.java  SearchList.java  Splash.java  getAllArticles.java  getAllCategory.java
app/src/main/java/indiabeeps/app/bayanapp/db/: ArticlesDB.java
app/src/main/java/indiabeeps/app/bayanapp/payment/: Config.kt  PaymentActivity.kt  PaymentProductListSkuAdapter.java
app/src/main/java/indiabeeps/app/bayanapp/unusedClasses/: mySync.java
app/src/main/res/: OneNote Table Of Contents.onetoc2
app/src/main/res/anim/: shake.xml  slide_left.xml  slideoutleft.xml  stay.xml  toptobottom.xml
app/src/main/res/drawable/: arrow_forward.xml  edittextbackground.xml  mybutton.xml  mybuttonblack.xml  mybuttonblaknormal.xml  mybuttonblakpressed.xml  mybuttonblue.xml  mybuttonbluenormal.xml  mybuttonbluepressed.xml  mybuttonbluetext.xml  mybuttondark.xml  mybuttondarknormal.xml  mybuttondarkpressed.xml  mybuttonnormal.xml  mybuttonpressed.xml  mybuttontext.xml
app/src/main/res/drawable-xxhdpi-v11/: hadisbg.xml
app/src/main/res/drawable-xxhdpi-v9/: mybtnfront.xml
app/src/main/res/layout/: activity_after_splash.xml  activity_article_list.xml  activity_before_rating.xml  activity_categories.xml  activity_hadis.xml  activity_main.xml  activity_payment.xml  activity_searched_article_list.xml  activity_splash.xml  category_item.xml  category_item_dark.xml  hadislistitem.xml  payment_product_package_list_item.xml
app/src/main/res/menu/: activity_main_actions.xml  activity_main_actions_other.xml  menu_after_splash.xml  menu_after_splash2.xml  menu_categories_page.xml  myfile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/example/bayanapp/: ExampleUnitTest.kt
app/src/test/java/indiabeeps/app/bayanapp/: ExampleUnitTest.java
app/src/test/java/indiabeeps/app/indiabeeps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
