apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    buildToolsVersion '30.0.3'
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "indiabeeps.app.bayanapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 46
        versionName "4.6" + ""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.billingclient:billing:3.0.0'

    implementation 'com.google.firebase:firebase-core:17.4.3'                        // this line must be included to integrate with Firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}

//applicationId "indiabeeps.app.bayanapp"