<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:name="Speed +"
        android:id="@+id/action_speed_plus"
        android:title="Speed +"
        android:showAsAction="always"
        android:icon="@drawable/zoomin2"/>

    <item
        android:name="Speed -"
        android:id="@+id/action_speed_minus"
        android:title="Speed -"
        android:showAsAction="always"
        android:icon="@drawable/zoomout2"
        />

    <item
        android:id="@+id/action_play"
        android:name="Play"
        android:title="Play"
        android:showAsAction="always"
        android:icon="@drawable/play"/>

    <item
        android:id="@+id/action_pause"
        android:name="Pause"
        android:title="Pause"
        android:showAsAction="always"
        android:icon="@drawable/pause"
        android:visible="false"/>

    <item
        android:name="Font +"
        android:id="@+id/action_zoom_plus"
        android:title="Zoom/Font +"
        />

    <item
        android:name="Font -"
        android:id="@+id/action_zoom_minus"
        android:title="Zoom/Font -"
        />

    <item android:id="@+id/action_Share"
        android:title="Share"
        android:visible="false"
        />

    <!-- Help -->
    <item android:id="@+id/action_help"
        android:title="Rate App"
        android:visible="false"
        />

    <item android:id="@+id/Theme"
        android:title="Change Theme"
        />

    <item android:id="@+id/miControlBox"
        android:title="Control box"
        android:checked="true"
        android:checkable="true"
        />

    <item android:id="@+id/miSmallScreen"
        android:title="Small Screen"
        android:checked="false"
        android:checkable="true"
        />

    <item android:id="@+id/miNightmode"
        android:title="Night mode"
        android:checked="false"
        android:checkable="true"
        />


    <item android:id="@+id/miJummamode"
        android:title="Jumma mode"
        android:checked="true"
        android:checkable="true"
        />



    <item android:id="@+id/Fscreen"
        android:title="View FullScreen"
        />

    <item android:id="@+id/FscreenRun"
        android:title="Run FullScreen"
        />

    <item android:id="@+id/BookmarkArticle"
    android:title="Bookmark Article"

        />
 <!--
    <item android:id="@+id/action_search"
    android:title="Search"
        />
    -->

</menu>

