<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_plus"
        android:name="Zoom In"
        android:icon="@drawable/zoomin"
        android:title="Zoom In"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_minus"
        android:name="Zoom Out"
        android:icon="@drawable/zoomout"
        android:title="Zoom Out"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:title="Share" />

    <!-- Help -->
    <item
        android:id="@+id/RateApp"
        android:title="Rate App" />

    <item
        android:id="@+id/Update"
        android:title="Update" />

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:visible="false" />

    <item
        android:id="@+id/action_Contribute"
        android:title="@string/contribute" />


    <!--
        <item android:id="@+id/action_reload"
            android:title="Refesh Articles List"

            />

            -->

</menu>




