<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:background="#D6D6D6"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/txtPurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/buttonBuyProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:text="@string/proceed" />

        <!--
        <ScrollView android:layout_marginTop="30dp"
            android:layout_width="fill_parent"
            android:layout_margin="20dp"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

            <TextView
                android:id="@+id/txtWhyAddon"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/whyaddon"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal" />
        </ScrollView>
        -->


        <WebView
            android:id="@+id/webViewContribute"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:layerType="software" >
        </WebView>

    </LinearLayout>



</RelativeLayout>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

