<?xml version="1.0" encoding="utf-8"?><!--  Single List Item Design -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtHadisName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mybutton"
    android:padding="4dp"
    android:textSize="14sp"
    android:textStyle="bold"></TextView>