<html>

<body style="background-color: #c8e2fa;" >

<p style="text-align: center; font-size: 18px; margin-top: 20px;"><strong>مَثَلُ الَّذِيْنَ يُنْفِقُوْنَ اَمْوَالَهُمْ فِىْ سَبِيْلِ اللّٰهِ كَمَثَلِ حَبَّةٍ اَنْبَتَتْ سَبْعَ سَنَابِلَ فِىْ كُلِّ سُنْبُلَةٍ مِّائَةُ حَبَّةٍ&zwnj;ؕ وَاللّٰهُ يُضٰعِفُ لِمَنْ يَّشَآءُ&zwnj; ؕ وَاللّٰهُ وَاسِعٌ عَلِيْمٌ&rlm;&nbsp;</strong></p>
<p style="text-align: center; font-size: 15px;">தமது செல்வங்களை அல்லாஹ்வின் பாதையில் செலவிடுவோருக்கு உதாரணம் ஒரு தானியம். அது ஏழு கதிர்களை முளைக்கச் செய்கிறது. ஒவ்வொரு கதிரிலும் நூறு தானியங்கள் உள்ளன. தான் நாடியோருக்கு அல்லாஹ் இன்னும் பன்மடங்காகக் கொடுக்கிறான். அல்லாஹ் தாராளமானவன். நன்கறிந்தவன்.&nbsp;<span id="t011">(அல்குர்ஆன் 2:261)</span></p>

</body>

</html>