<html>

<body>
<p style="display: none; text-align: center;"><span style="color: #008000;"><strong>அல்லாஹ் உங்களுக்கு வழங்கியிருந்தால்...</strong></span></p>
<p style="text-align: center;">அஸ்ஸலாமு அலைக்கும் வரஹ்மத்துல்லாஹி வபரகாத்துஹு.</p>
<p style="text-align: center;">இறைவேதமான திருக்குர்ஆன் எவ்வித இடைச்சொருகலும் இன்றி முழுவதும் பாதுகாக்கப்பட்டுள்ளது. அதில் பலவீனமான வசனம் என்று எதுவும் கிடையாது. அதனை பாதுகாக்கும் பொறுப்பை அல்லாஹ் தனது கையில் வைத்துள்ளான். ஆனால் ஹதீஸ்களின் பாதுகாப்பு அப்படியல்ல. நபியவர்களின் உண்மையான ஹதீஸ்களோடு, சுயநலத்திற்காகவும், இஸ்லாத்தை அழிக்க வேண்டும் என்ற எண்ணத்திலும் சிலர், தங்களது கற்பனைகளையும் ஹதீஸ்கள் என்று அறிவித்துள்ளனர்.&nbsp;</p>
<p style="text-align: center;">அப்படிப்பட்ட பொய்யான செய்திகளிலிருந்து, நபி(ஸல்) அவர்களின் உண்மையான ஹதீஸ்களை தரம் பிரிக்க ஏராளமான இமாம்கள் தங்களது முழு வாழ்வையே அர்ப்பணித்துள்ளனர். ஹதீஸ்களை பாதுகாக்க வேண்டிய பொறுப்பு நம் அனைவருக்கும் உள்ளது. அந்த பொறுப்பை நிறைவேற்றாத பாவிகளாக,&nbsp;மறுமையில் இறைவனிடம் நாம் நின்று விடக்கூடாது.</p>
<p style="text-align: center;">ஆதாரப்பூர்வமானது எது, பலவீனமானது எது என்று தெரியாத வரை, எந்த ஹதீஸையும் நம்மால் செயல்படுத்த முடியாது. உதாரணமாக, &rdquo;<span style="color: #3366ff;"><em>கடமையான ஒவ்வொரு தொழுகைக்கு பிறகும் யார் ஆயத்துல் குர்ஸியை ஓதுகிறாரோ அவர் சொர்க்கம் செல்வதற்கு மரணத்தைத் தவிர வேறெதுவும் தடையாக இல்லை.</em></span>&rdquo; என்று ஸுனனுல் குப்ராவில்&nbsp;ஒரு ஹதீஸ் உள்ளது. இது சரியான செய்தியா என்று உறுதியாக தெரியாமல் இதை அமல் செய்ய முடியாது. பலவீனமான செய்தியாக இருந்து, ஆய்வு செய்யாமல் அதை பிறருக்கு பிரச்சாரம் செய்தால் இறைவனிடம் குற்றமாகிவிடும். இது போன்று பல்லாயிரக்கணக்கான ஹதீஸ்கள் உள்ளன.</p>
<p style="text-align: center;">பயானுக்கு தேவையான குறிப்புகள் தொகுக்கும் பணி எந்த அளவிற்கு முக்கியமோ, இந்த ஹதீஸ் தரம் பிரிக்கும் பணி அதை விட பலமடங்கு முக்கியத்துவம் வாய்ந்தது என்ற அடிப்படையில் இந்த பணியும் நடைபெற்று வருகிறது.&nbsp;</p>
<p style="text-align: center;">இதை ஒரு PHP Software ஆக ஆக்கி, இணையத்தில் ஏற்றி, பிறகு இங்கு காட்டப்படுகிறது.&nbsp;பல ஹதீஸ்களின் மொழிபெயர்ப்போ, தரமோ இன்னும் ஏற்றப்படவில்லை. செய்ய வேண்டியது ஏராளம் உள்ளது. பணிகள் தொடர்ந்து நடைபெற்று வருகிறது. மேலும் அறிய <a href="https://quranandhadis.com/ta/about/">இங்கே கிளிக் செய்யவும்</a>.&nbsp;அல்லாஹ் உங்களுக்கு வசதி அளித்திருந்தால், இந்த பணிகளுக்காக உங்களது பங்களிப்பை அதிகமாக தாருங்கள். நீங்கள் ஹதீஸ்கலை அறிஞராக இருந்தால், உங்கள் உழைப்பை தாருங்கள்.</p>
<p style="text-align: center;">நாங்கள் மட்டுமே செய்வதாக இருந்த இப்பணியில் நன்மையை விரும்பும் மற்ற சகோதர சகோதரிகளுக்கும் பங்களிக்க வாய்ப்பு தரும்போது, அது அவர்களின் மரணத்திற்கு பிறகும் நிரந்தர நன்மையாக இருக்கும் என்ற எண்ணத்திலும், இந்த பணி விரைவாகவும் வீரியமாகவும் நடக்கும் என்ற எண்ணத்திலும் இந்த பங்களிப்பு முறை உருவாக்கப்பட்டுள்ளது. எனவே இதில் நீங்களும் பங்கேற்று, பிறருக்கும் எத்தி வைய்யுங்கள். அல்லாஹ் தான் நாடியதை செய்து முடிப்பான். அஸ்ஸலாமு அலைக்கும் வரஹ்மத்துல்லாஹி வபரகாத்துஹு.</p>
<hr />
<h2 style="text-align: center;">وَالسّٰبِقُوْنَ السّٰبِقُوْنَ اُولٰٓٮِٕكَ الْمُقَرَّبُوْنَ&zwnj;&rlm;</h2>
<p style="text-align: center;">(நம்பிக்கையில்) முந்தியவர்கள் (மறுமையிலும்) முந்தியவர்களே!&nbsp;<span id="t011">இவர்களே (தங்களது இறைவனுக்கு) நெருக்கமானோர். (அல்குர்ஆன்&nbsp;<span class="ayaNum">56:11</span>)</span></p>
<h2 style="text-align: center;">وَلْتَكُنْ مِّنْكُمْ اُمَّةٌ يَّدْعُوْنَ اِلَى الْخَيْرِ وَيَاْمُرُوْنَ بِالْمَعْرُوْفِ وَيَنْهَوْنَ عَنِ الْمُنْكَرِ&zwnj;ؕ وَاُولٰٓٮِٕكَ هُمُ الْمُفْلِحُوْنَ&rlm;&nbsp;</h2>
<p style="text-align: center;">நன்மையை ஏவி, தீமையைத் தடுத்து நல்வழியை நோக்கி அழைக்கும் சமுதாயம் உங்களிடம் இருக்கட்டும்! அவர்களே வெற்றி பெற்றோர் (<span id="t011">அல்குர்ஆன்&nbsp;</span>3:104)</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">.</p>
</body>

</html>